[PHP]

extension=imap

extension=openssl

extension=xsl


[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone ="UTC"

[mail function]
; For Win32 only.
; http://php.net/smtp
SMTP = auth.smtp.1and1.fr
; http://php.net/smtp-port
smtp_port = 25



